# books

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  development.gradle  firebase.gradle  github.gradle  proguard-rules.pro  release.gradle  signingExample.gradle  test.gradle
app/src/androidTest/java/com/fthdgn/books/activity/: MainActivityTest.java  MainActivityTest.kt
app/src/androidTest/java/com/fthdgn/books/repository/: AppDatabaseTest.java  AppDatabaseTest.kt
app/src/androidTest/java/tr/name/fatihdogan/books/activity/: MainActivityTest.java
app/src/androidTest/java/tr/name/fatihdogan/books/repository/: AppDatabaseTest.java
app/src/debug/res/drawable/: ic_launcher.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fthdgn/books/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/fthdgn/books/activity/: ActivitityStarter.kt  BActivity.kt  BaseActivity.java  BaseActivity.kt  BookEditActivity.java  BookEditActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/fthdgn/books/api/: AccountManager.java  AccountManager.kt  GoogleBooksApi.java  GoogleBooksApi.kt  ImageManager.java  ImageManager.kt
app/src/main/java/com/fthdgn/books/api/response/: AccessInfo.java  AccessInfo.kt  Copy.java  Copy.kt  Dimensions.java  Dimensions.kt  DownloadAccess.java  DownloadAccess.kt  EpubPdf.java  EpubPdf.kt  ImageLinks.java  ImageLinks.kt  IndustryIdentifiers.java  IndustryIdentifiers.kt  Layer.java  Layer.kt  LayerInfo.java  LayerInfo.kt  Offer.java  Offer.kt  PanelizationSummary.java  PanelizationSummary.kt  Price.java  Price.kt  PriceMicro.java  PriceMicro.kt  ReadingModes.java  ReadingModes.kt  ReadingPosition.java  ReadingPosition.kt  SaleInfo.java  SaleInfo.kt  SearchInfo.java  SearchInfo.kt  UserInfo.java  UserInfo.kt  Volume.java  Volume.kt  VolumeInfo.java  VolumeInfo.kt  (+2 more)
app/src/main/java/com/fthdgn/books/callback/: ActivityResultListener.java  ActivityResultListener.kt
app/src/main/java/com/fthdgn/books/callback/implementation/: LogActivityLifecycleCallbacks.java  LogActivityLifecycleCallbacks.kt  LogComponentCallbacks.java  LogComponentCallbacks.kt
app/src/main/java/com/fthdgn/books/dependecy/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/fthdgn/books/dependecy/module/: ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt  PicassoModule.java  PicassoModule.kt  PreferencesModule.java  PreferencesModule.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/fthdgn/books/fragment/: AuthorsFragment.java  AuthorsFragment.kt  BaseFragment.java  BaseFragment.kt  BooksFragment.java  BooksFragment.kt
app/src/main/java/com/fthdgn/books/repository/: AppDatabase.java  AppDatabase.kt  AuthorContainer.java  AuthorContainer.kt  AuthorConverter.java  AuthorConverter.kt  Book.java  Book.kt  BookDao.java  BookDao.kt
app/src/main/java/com/fthdgn/books/service/: SyncService.java  SyncService.kt
app/src/main/java/com/fthdgn/books/sync/: Authenticator.java  AuthenticatorService.java  LoginActivity.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/fthdgn/books/utils/: ActivityUtils.kt  ArrayUtils.java  BindUtils.kt  EditTextUtils.java  EditTextUtils.kt  FileUtils.java  LogUtils.java  LogUtils.kt  ObjectUtils.java  StringUtils.java  ThreadUtils.java  ThreadUtils.kt
app/src/main/java/com/fthdgn/books/view/: AuthorView.java  AuthorView.kt  BookView.java  BookView.kt
app/src/main/java/tr/name/fatihdogan/books/: BaseActivity.java  BaseApplication.java  BookEditActivity.java  BookView.java  BooksAdapter.java  Constants.java  MainActivity.java
app/src/main/java/tr/name/fatihdogan/books/activity/: BaseActivity.java  BookEditActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/tr/name/fatihdogan/books/api/: AccountManager.java  GoogleBooksApi.java  ImageManager.java
app/src/main/java/tr/name/fatihdogan/books/api/response/: AccessInfo.java  Copy.java  Dimensions.java  EpubPdf.java  (+17 more)
app/src/main/java/tr/name/fatihdogan/books/apimanager/: ApiManager.java  FileDownloadRequest.java  TokenRetriever.java
app/src/main/java/tr/name/fatihdogan/books/callback/: ActivityResultListener.java  ResultCodeListener.java  SimpleListener.java  TwoObjectListener.java
app/src/main/java/tr/name/fatihdogan/books/data/: Book.java
app/src/main/java/tr/name/fatihdogan/books/fragment/: AuthorsFragment.java  BaseFragment.java  BooksFragment.java
app/src/main/java/tr/name/fatihdogan/books/repository/: AppDatabase.java  AuthorContainer.java  AuthorConverter.java  Book.java  BookDao.java  Split.java
app/src/main/java/tr/name/fatihdogan/books/service/: SyncService.java
app/src/main/java/tr/name/fatihdogan/books/sync/: Authenticator.java  AuthenticatorService.java  LoginActivity.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/tr/name/fatihdogan/books/utils/: ArrayUtils.java  EditTextUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  ObjectUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/java/tr/name/fatihdogan/books/view/: AuthorView.java  BookView.java
app/src/main/res/drawable/: ic_authors.xml  ic_book.xml  ic_bookshelf.xml  ic_camera.xml  ic_launcher.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_book_edit.xml  activity_login.xml  activity_main.xml  content_book_edit_fields.xml  view_authorview.xml  view_bookview.xml  viewholder_book.xml
app/src/main/res/layout-land/: activity_book_edit.xml
app/src/main/res/menu/: menu_edit_book.xml  menu_main.xml  navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  syncadapter.xml
app/src/test/java/com/fthdgn/books/utils/: ArrayUtilsTest.java
app/src/test/java/tr/name/fatihdogan/books/utils/: ArrayUtilsTest.java
(+11 files in other folders)
