buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            // Fix exception on build, try to remove when gradle plugin 3.0.0 is stable
            // java.lang.NoSuchMethodError: com.google.common.util.concurrent.MoreExecutors.directExecutor() Ljava/util/concurrent/Executor;
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/fthdgn/mvn-repo/master/" }
    }
}
